# LanchesMac

./: LanchesMac.sln
LanchesMac/: LanchesMac.csproj  Startup.cs  appsettings.json
LanchesMac/Areas/Admin/Views/Admin/: Index.cshtml
LanchesMac/Areas/Admin/Views/AdminLanches/: Create.cshtml  Edit.cshtml  Index.cshtml
LanchesMac/Areas/Admin/Views/Shared/: _Layout.cshtml
LanchesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20200409134937_MigracaoInicial.Designer.cs  20200409134937_MigracaoInicial.cs  20200409140642_PopularTabelas.Designer.cs  20200409140642_PopularTabelas.cs  20200409203538_CarrinhoCompraItem.Designer.cs  20200413202001_Pedidos.Designer.cs  20200413202001_Pedidos.cs  20200414165111_AdicionarIdentity.Designer.cs  20200414165111_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompraItem.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesMac/TagHelpers/: EmailTagHelper.cs
LanchesMac/ViewModels/: LoginViewModel.cs  homeViewModel.cs
LanchesMac/Views/: _ViewImports.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: AcessDeniel.cshtml  Index.cshtml
LanchesMac/Views/Lanche/: Details.cshtml  Index.cshtml
LanchesMac/Views/Pedido/: Checkout.cshtml  Checkout0.cshtml
LanchesMac/Views/Shared/: _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LanchesMac/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
LanchesMac/Views/Shared/Components/CategoriaMenu/: Default.cshtml
