<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200409134712_MigracaoInicial.cs" />
    <Compile Remove="Migrations\20200409134712_MigracaoInicial.Designer.cs" />
    <Compile Remove="Migrations\20200409203239_CarrinhoCompraItem.cs" />
    <Compile Remove="Migrations\20200409203239_CarrinhoCompraItem.Designer.cs" />
    <Compile Remove="Migrations\20200413195623_Pedidos.cs" />
    <Compile Remove="Migrations\20200413195623_Pedidos.Designer.cs" />
    <Compile Remove="Migrations\20200413200027_Pedidos.cs" />
    <Compile Remove="Migrations\20200413200027_Pedidos.Designer.cs" />
    <Compile Remove="Migrations\20200413200226_Pedidos.cs" />
    <Compile Remove="Migrations\20200413200226_Pedidos.Designer.cs" />
    <Compile Remove="Migrations\20200413200359_Pedidos.cs" />
    <Compile Remove="Migrations\20200413200359_Pedidos.Designer.cs" />
    <Compile Remove="Migrations\20200413200500_Pedidos.cs" />
    <Compile Remove="Migrations\20200413200500_Pedidos.Designer.cs" />
    <Compile Remove="Migrations\20200413200730_Pedidos.cs" />
    <Compile Remove="Migrations\20200413200730_Pedidos.Designer.cs" />
    <Compile Remove="Migrations\20200413201114_Pedidos.cs" />
    <Compile Remove="Migrations\20200413201114_Pedidos.Designer.cs" />
    <Compile Remove="Migrations\20200413201819_Pedidos.cs" />
    <Compile Remove="Migrations\20200413201819_Pedidos.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
